var eName = map[tName]tId{
	"∅0": ∅0,
	"αa": αa, "βa": βa, "γa": γa, "δa": δa, "εa": εa, "ζa": ζa, "ηa": ηa, "θa": θa,
	"ιa": ιa, "κa": κa, "λa": λa, "μa": μa, "νa": νa, "ξa": ξa, "οa": οa, "πa": πa,
	"ρa": ρa, "ςa": ςa, "σa": σa, "τa": τa, "υa": υa, "φa": φa, "χa": χa, "ψa": ψa,
	"ωa": ωa,
	"αb": αb, "βb": βb, "γb": γb, "δb": δb, "εb": εb, "ζb": ζb, "ηb": ηb, "θb": θb,
	"ιb": ιb, "κb": κb, "λb": λb, "μb": μb, "νb": νb, "ξb": ξb, "οb": οb, "πb": πb,
	"ρb": ρb, "ςb": ςb, "σb": σb, "τb": τb, "υb": υb, "φb": φb, "χb": χb, "ψb": ψb,
	"ωb": ωb,
	"αc": αc, "βc": βc, "γc": γc, "δc": δc, "εc": εc, "ζc": ζc, "ηc": ηc, "θc": θc,
	"ιc": ιc, "κc": κc, "λc": λc, "μc": μc, "νc": νc, "ξc": ξc, "οc": οc, "πc": πc,
	"ρc": ρc, "ςc": ςc, "σc": σc, "τc": τc, "υc": υc, "φc": φc, "χc": χc, "ψc": ψc,
	"ωc": ωc,
}
